DAY3/Step7_Bind2/Ex4_ItemSource5.xaml

<Window x:Class="Step7_Bind2.Ex4_ItemSource5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step7_Bind2"
        mc:Ignorable="d"
        Title="Ex4_ItemSource5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>


        <TreeView Grid.Row="0" Grid.Column="0" x:Name="treeview"  
                  TreeViewItem.Expanded="treeview_Expanded" 
                  TreeViewItem.Selected="treeview_Selected"/>

        <ListView Grid.Row="0" Grid.Column="1"  x:Name="listview" Grid.ColumnSpan="2">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" 
                                    DisplayMemberBinding="{Binding Path=Name}"/>

                    <GridViewColumn Header="LastAccessTime" Width="100"
                                    DisplayMemberBinding="{Binding Path=LastAccessTime}"/>
                </GridView>
            </ListView.View>

        </ListView>

        <DataGrid x:Name="datagrid" Grid.Row="0" Grid.Column="2" />
        
    </Grid>
</Window>
