DAY3/Step5_Control/Ex2_ControlStyle.xaml

<Window x:Class="Step5_Control.Ex2_ControlStyle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step5_Control"
        mc:Ignorable="d"
        Title="Ex2_ControlStyle" Height="450" Width="800">

    <Window.Resources>
        <SolidColorBrush x:Key="Red"   Color="Red"/>
        <SolidColorBrush x:Key="Blue"  Color="Blue"/>
        <SolidColorBrush x:Key="Green" Color="Green"/>
    </Window.Resources>
    
    <StackPanel>
        <Label x:Name="label" Content="HELLO"/>

        <StackPanel Orientation="Horizontal">
            
            <GroupBox Header="색상">
                <StackPanel>
                    <RadioButton Content="Red"    Tag="{StaticResource Red}"   GroupName="COLOR" Checked="Color_Checked"/>
                    <RadioButton Content="Blue"   Tag="{StaticResource Blue}"  GroupName="COLOR" Checked="Color_Checked"/>
                    <RadioButton Content="Green"  Tag="{StaticResource Green}" GroupName="COLOR" Checked="Color_Checked"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="폰트크기">
                <StackPanel>
                    <RadioButton Content="10 pt"   Tag="10" GroupName="FONTSIZE" Checked="Size_Checked"/>
                    <RadioButton Content="20 pt"   Tag="20" GroupName="FONTSIZE" Checked="Size_Checked"/>
                    <RadioButton Content="30 pt"   Tag="30" GroupName="FONTSIZE" Checked="Size_Checked"/>
                </StackPanel>
            </GroupBox>
            
        </StackPanel>
        
        


    </StackPanel>
</Window>
