DAY3/Step5_Control/Ex7_ControlTemplate3.xaml

<Window x:Class="Step5_Control.Ex7_ControlTemplate3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step5_Control"
        mc:Ignorable="d"
        Title="Ex7_ControlTemplate3" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="CircularButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <!--  여기부터 ControlTemplate 으로 채우면 됩니다. -->
                        <ControlTemplate TargetType="Button">

                            <!-- 여기서 부터 UI 를 만드시면 됩니다. -->
                            <Grid>
                                <Ellipse Fill="{TemplateBinding Background}" 
                                Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}"/>

                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>

                            <!-- Trigger :상태 변화에 따른 속성 변경 -->
                            <ControlTemplate.Triggers>

                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Control.FontSize" Value="40"/>
                                </Trigger>

                                <Trigger Property="IsMouseOver" Value="False">
                                    <Setter Property="Control.FontSize" Value="20"/>
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style>
        
        
        
    </Window.Resources>
    
    
    
    <Canvas>

        <Button Canvas.Left="30" Canvas.Top="30"  Width="100" Height="50" Content="확인1"/>


        <Button Canvas.Left="30" Canvas.Top="130" Width="100" Height="50" 
                Content="확인2" Background="Yellow"
                Style="{StaticResource CircularButton}" />

    </Canvas>


</Window>
