DAY4/Step8_Command/Ex4_Menu.xaml

<Window x:Class="Step8_Command.Ex4_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step8_Command"
        mc:Ignorable="d"
        Title="Ex4_Menu" Height="450" Width="800">
    
    <Grid>

        <!-- 메뉴의 기본 코드 -->
        <!-- 메뉴이벤트 처리는 "함수" 또는 "명령 객체" 연결 -->
        <!-- 단축키를 사용하려면 명령 객체사용해야 합니다 -->        
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="One" InputGestureText="Ctrl+O" Click="MenuItem_Click"/>
                <MenuItem Header="Two" InputGestureText="Ctrl+T" Command="ApplicationCommands.New"/>
                <MenuItem Header="Three" />
            </MenuItem>

            <MenuItem Header="Edit">
                <MenuItem Header="Copy"/>
                <MenuItem Header="Paste">
                    <MenuItem.Icon>
                        <Image Source="images/aaa.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            
        </Menu>

        <ToolBarTray>

            <ToolBar>

                <Button Content="One" Click="MenuItem_Click"/>
                <Button Content="Two" Command="ApplicationCommands.New"/>

                <Button >
                    <StackPanel>
                        <Image Source="images/aaa.png"/>
                        <Label>Thress</Label>
                    </StackPanel>
                </Button>

            </ToolBar>
            
        </ToolBarTray>
        
        
        
    </Grid>
    
    
</Window>
