DAY4/Step9_MISC/Ex2_XamlAnimation.xaml

<Window x:Class="Step9_MISC.Ex2_XamlAnimation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step9_MISC"
        mc:Ignorable="d"
        Title="Ex2_XamlAnimation" Height="450" Width="800">

    <Window.Resources>
        
        <BeginStoryboard x:Key="MyAction">

            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="redBall"
                                             Storyboard.TargetProperty="(Canvas.Top)"
                                             From="10"
                                             To="200"
                                             Duration="0:0:3"/>
            </Storyboard>
        </BeginStoryboard>


    </Window.Resources>
    
    
    
    
    <Canvas>
        <Ellipse Fill="Red" Width="100" Height="100" 
                             Canvas.Left="10" Canvas.Top="10" x:Name="redBall"/>

        
        <Button Content="Move" x:Name="button1" Canvas.Left="10" Canvas.Top="200">

            <Button.Triggers>                
                <EventTrigger RoutedEvent="Button.Click">
                    
                    <!-- Storyboard : 여러개의 애니메이션을 순차적으로 실행할수 있게 하는 개념-->
                    <BeginStoryboard x:Name="myStotyboard">

                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="redBall"
                                             Storyboard.TargetProperty="(Canvas.Left)"
                                             From="10"
                                             To="200"
                                             Duration="0:0:3"/>
                        </Storyboard>                        
                    </BeginStoryboard>                    
                </EventTrigger>       
            </Button.Triggers>           
            
        </Button>


        <Button Content="Move" x:Name="button2" Canvas.Left="10" Canvas.Top="300">

            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">

                    <StaticResource ResourceKey="MyAction"/>

                </EventTrigger>
            </Button.Triggers>
        </Button>

    </Canvas>
</Window>
