DAY4/Step9_MISC/Ex3_DataTemplate2.xaml

<Window x:Class="Step9_MISC.Ex3_DataTemplate2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Step9_MISC"
        mc:Ignorable="d"
        Title="Ex3_DataTemplate2" Height="450" Width="800">
    <Grid>
        
        <!-- 아래 처럼 하면 클래스 이름인 "People" 출력 -->
        <!-- <ListBox x:Name="listbox" Width="300" Height="300"/> -->
    
        <!-- 아래처럼 하면 이름 출력-->
        <!-- <ListBox x:Name="listbox" Width="300" Height="300" DisplayMemberPath="Name"/>-->


        <ListBox x:Name="listbox" Width="300" Height="300" >

            <ListBox.Template>

                <ControlTemplate TargetType="ListBox">

                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" 
                                Height="{TemplateBinding Height}" Fill="Yellow"/>

                        <!-- 이 위치에 Contents 을 표시해 달라 -->
                        <ItemsPresenter />
                    </Grid>
                    </ControlTemplate>
                
            </ListBox.Template>

                
            <!-- ListBox 의 요소가 10개 라면 10개의 요소를 아래 형태로 그리겠다는 것 -->    
            <ListBox.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        
                        <CheckBox x:Name="chkbox"/>

                        <TextBlock Text="{Binding Path=Name}"/>
                        <TextBlock Text="{Binding Path=Address}"/>
                        
                    </StackPanel>                    
                    
                </DataTemplate>
                
                
            </ListBox.ItemTemplate>
                
                
                
        </ListBox>




    </Grid>
</Window>
